# VITE_API_URL=http://localhost:3000/api
# VITE_API_URL_1=https://resumeconvertorlatex.onrender.com
# VITE_API_URL=https://resumeconvertorlatex.onrender.com/api
VITE_API_URL_1=http://localhost:3000
VITE_API_URL=http://localhost:3000/api